<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84b4d08fba44ed19911d8f35dcebce2" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_PurchaseOrder" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_PurchaseOrderItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vd_PurchaseOrderStatus" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ttl_SalesOrderPurchaseLog" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SalesOrderHouseholder" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SalesOrderItem" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SettlementOrder" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SettlementOrderItem" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_WarehouseIO" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_WarehouseIOItem" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_WarehouseIOTransport" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ttl_ReviewRuleLog" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ttl_SalesOrderItem_StandardLog" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vd_RequestProcessStatus" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vd_ShipmentOrderStatus" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vd_ShopOrderStatus" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vd_TaskStatus" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vd_TaskType" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vl_Request" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vm_APP" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vm_ISV" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vm_Material" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_BillOrder" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_BillOrderItem" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_MatchingMaterialList" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_MatchingSupplierList" Width="1.5" PointX="11.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_PurchaseOrder" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_PurchaseOrderItem" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_PurchaseOrderTradeInfo" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_PurchaseReturnOrder" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_PurchaseReturnOrderItem" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_SettlementOrder" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_SettlementOrderItem" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_ShipmentOrder" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_ShipmentOrderItem" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_ShoppingOrder" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_ShoppingOrderItem" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_vt_Task" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_va_Biz_InPa" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_va_Inventory" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_BillOrderStatus" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_DeliveryMode" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_DeliveryOrderStatus" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_InventoryType" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_LinkDataType" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_MaterialType" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_ProjectType" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_PurchaseStatus" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_PurchaseType" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_ReturnMode" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_ReturnOrderStatus" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_ReviewResult" Width="1.5" PointX="8.75" PointY="26.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_ReviewRuleType" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_ReviewStatus" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_SalesOrderItemStatus" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_SalesOrderPurchaseStatus" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_SalesOrderStatus" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_SettlementOrderStatus" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_SupplierType" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_SupplyType" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_TransFeeSettlementsMode" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_TransMode" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_Unit" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_WarehouseIOStatus" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_WarehouseIOType" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vd_WarehouseType" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_InterfaceFeedback_ConfirmReturnLog" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_InterfaceFeedback_CustomizedOrderLog" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_InterfaceFeedBack_DeliveryOrderLog" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_InterfaceFeedback_LackOfMaterialLog" Width="1.5" PointX="15.75" PointY="28.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_InterfaceFeedback_RejectReturnLog" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_log" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vl_log_lite" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_ConsGroupLeader" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_ConstructionTeam" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_Designer" Width="1.5" PointX="8.75" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_Material" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_Operator" Width="1.5" PointX="17.75" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_OperatorRole" Width="1.5" PointX="19.75" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_Purview" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_QAManager" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_ReviewRule" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_ReviewRuleItem" Width="1.5" PointX="30.75" PointY="14.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_ReviewRuleItem_MyExamine" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_Supplier" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_SupplyPrice" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_tms_City" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_tms_CityBV" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_Warehouse" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vm_WarehouseWorker" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vs_Company" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vs_Func" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vs_FuncGroup" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vs_SubFunc" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_BillOrder" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_BillOrderItem" Width="1.5" PointX="21.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_DeliveryOrder" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_DeliveryOrderItem" Width="1.5" PointX="32.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_DeliveryOrderTransport" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_interface2oms_2_21_SalesOrder" Width="1.5" PointX="28.75" PointY="33.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_interface2oms_2_21_SalesOrderItem" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_interface2oms_2_24_ReturnOrder" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_interface2oms_2_24_ReturnOrderItem" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Inventory_Supplier" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_ConfirmWarehouseIOItem" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_CustomerPurchaseOrderItem" Width="1.5" PointX="34.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_LessWarehousedFC" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_MaterialAndSupplier" Width="1.5" PointX="6.75" PointY="35.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_SalesOrderInfoAndItem" Width="1.5" PointX="14.75" PointY="35.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_SalesOrderItem" Width="2.125" PointX="36.5" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_SalesOrderItemAndSupplierID" Width="1.875" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_SelectPurchaseOrder" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Purchase_WarehouseIO" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_PurchaseOrder" Width="2" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_PurchaseOrderItem" Width="1.5" PointX="36.75" PointY="33.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_PurchaseOrderItem_Delivery" Width="2.375" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_PurchaseOrderItem_InventoryOrder" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_ReturnOrder" Width="1.5" PointX="2.75" PointY="38.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_ReturnOrder_SalesOrderInfo" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_ReturnOrder_SalesOrderItem" Width="1.5" PointX="38.75" PointY="16.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_ReturnOrderItem" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrder" Width="1.5" PointX="38.75" PointY="27.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrderContract" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrderDelivery" Width="1.5" PointX="4.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrderHouseholder" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrderInfo" Width="1.5" PointX="23.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrderItem" Width="1.5" PointX="25.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SalesOrderReview" Width="1.5" PointX="27.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SettlementOrder" Width="1.5" PointX="29.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_SettlementOrderItem" Width="1.5" PointX="31.75" PointY="39.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_Supplier_DeliveryOrder" Width="1.5" PointX="41.25" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_WarehouseIO" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_WarehouseIOItem" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_wms_Inventory" Width="1.5" PointX="40.75" PointY="33.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_wms_Inventory_from_with_wms_storage" Width="1.5" PointX="20.75" PointY="41.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_wms_InventoryBatch_from_with_wms_storage" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vt_wms_InventoryItem" Width="1.5" PointX="42.75" PointY="7.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vtl_ReviewRuleLog" Width="1.5" PointX="42.75" PointY="14.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vtl_SalesOrderPurchaseLog" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_vx_xhelper_sys_Globe" Width="1.5" PointX="42.75" PointY="28.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.wms订单单价获取用" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_Purview" Width="1.5" PointX="39.375" PointY="42.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_QAManager" Width="1.5" PointX="41.375" PointY="42.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_ReviewRule" Width="1.5" PointX="43.375" PointY="35.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_ReviewRuleItem" Width="1.5" PointX="43.375" PointY="40.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_ReviewRuleItem_MyExamine" Width="1.5" PointX="45.375" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_Supplier" Width="1.5" PointX="45.375" PointY="5.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_SupplyPrice" Width="1.5" PointX="5.375" PointY="45.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_Warehouse" Width="1.5" PointX="7.375" PointY="45.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_WarehouseWorker" Width="1.5" PointX="9.375" PointY="45.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ts_Company" Width="1.5" PointX="11.375" PointY="45.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ts_Func" Width="1.5" PointX="45.375" PointY="13.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ts_FuncGroup" Width="1.5" PointX="45.375" PointY="17.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ts_SubFunc" Width="1.5" PointX="45.375" PointY="20.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_BillOrder" Width="1.5" PointX="45.375" PointY="24.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_BillOrderItem" Width="1.5" PointX="45.375" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_DeliveryOrder" Width="1.5" PointX="32.375" PointY="45.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_DeliveryOrderItem" Width="1.5" PointX="45.375" PointY="37.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_DeliveryOrderTransport" Width="1.5" PointX="45.375" PointY="42.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_PurchaseOrder" Width="1.5" PointX="34.375" PointY="46.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_WarehouseType" Width="1.5" PointX="36.375" PointY="46.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tl_log" Width="1.5" PointX="38.375" PointY="46.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_ConsGroupLeader" Width="1.5" PointX="47.375" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_ConstructionTeam" Width="1.5" PointX="47.375" PointY="8.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_Designer" Width="1.5" PointX="47.375" PointY="14.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_Material" Width="1.5" PointX="17.375" PointY="47.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_Operator" Width="1.5" PointX="47.375" PointY="19.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tm_OperatorRole" Width="1.5" PointX="47.375" PointY="25.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_PurchaseOrderItem" Width="1.5" PointX="47.375" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_ReturnOrder" Width="1.5" PointX="47.375" PointY="37.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_ReturnOrderItem" Width="1.5" PointX="40.375" PointY="47.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_ReturnOrderTransport" Width="1.5" PointX="42.375" PointY="47.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SalesOrder" Width="1.5" PointX="47.375" PointY="46.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SalesOrderContract" Width="1.5" PointX="19.375" PointY="48.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_tt_SalesOrderDelivery" Width="1.5" PointX="44.375" PointY="48.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ta_Biz_InPa" Width="1.5" PointX="49.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_ta_Inventory" Width="1.5" PointX="0.75" PointY="49.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_BillOrderStatus" Width="1.5" PointX="2.75" PointY="49.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_DeliveryMode" Width="1.5" PointX="49.75" PointY="8.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_DeliveryOrderStatus" Width="1.5" PointX="9.75" PointY="49.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_InventoryType" Width="1.5" PointX="49.75" PointY="11.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_LinkDataType" Width="1.5" PointX="11.75" PointY="49.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_MaterialType" Width="1.5" PointX="49.75" PointY="14.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_ProjectType" Width="1.5" PointX="49.75" PointY="17.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_PurchaseStatus" Width="1.5" PointX="49.75" PointY="20.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_PurchaseType" Width="1.5" PointX="49.75" PointY="23.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_ReturnMode" Width="1.5" PointX="49.75" PointY="26.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_ReturnOrderStatus" Width="1.5" PointX="49.75" PointY="29.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_ReviewResult" Width="1.5" PointX="49.75" PointY="32.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_ReviewRuleType" Width="1.5" PointX="49.75" PointY="35.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_ReviewStatus" Width="1.5" PointX="49.75" PointY="38.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_SalesOrderItemStatus" Width="1.5" PointX="49.75" PointY="41.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_SalesOrderPurchaseStatus" Width="1.5" PointX="49.75" PointY="44.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_SalesOrderStatus" Width="1.5" PointX="49.75" PointY="47.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_SettlementOrderStatus" Width="1.5" PointX="4.75" PointY="50.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_SupplierType" Width="1.5" PointX="6.75" PointY="50.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_SupplyType" Width="1.5" PointX="30.75" PointY="50.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_TransFeeSettlementsMode" Width="1.5" PointX="36.75" PointY="50.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_TransMode" Width="1.5" PointX="49.75" PointY="50.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_Unit" Width="1.5" PointX="51.75" PointY="0.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_WarehouseIOStatus" Width="1.5" PointX="51.75" PointY="3.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_td_WarehouseIOType" Width="1.5" PointX="51.75" PointY="6.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_td_PurchaseOrderStatus" Width="1.5" PointX="14.375" PointY="51.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_td_RequestProcessStatus" Width="1.5" PointX="21.375" PointY="51.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_td_ShipmentOrderStatus" Width="1.5" PointX="52.375" PointY="9.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_td_ShopOrderStatus" Width="1.5" PointX="9.375" PointY="52.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_td_TaskStatus" Width="1.5" PointX="11.375" PointY="52.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_td_TaskType" Width="1.5" PointX="52.375" PointY="12.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tl_Request" Width="1.5" PointX="52.375" PointY="15.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tm_APP" Width="1.5" PointX="52.375" PointY="21.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tm_ISV" Width="1.5" PointX="52.375" PointY="26.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_PurchaseOrderTradeInfo" Width="1.5" PointX="52.375" PointY="30.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_ShipmentOrder" Width="1.5" PointX="52.375" PointY="38.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_ShipmentOrderItem" Width="1.5" PointX="39.375" PointY="52.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_ShoppingOrder" Width="1.5" PointX="41.375" PointY="52.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_ShoppingOrderItem" Width="1.5" PointX="43.375" PointY="52.75" />
        <EntityTypeShape EntityType="VanLian_OMSModel.oms_open_tt_Task" Width="1.5" PointX="52.375" PointY="44.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>